:host {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px 3px grey;
  overflow: hidden;

  .title {
    position: sticky;
    top: 0;
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 20px;
    text-align: center;
  }

  .date {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: bold;
  }

  .monthly-item {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px;
    margin-left: 15px;

    span:nth-child(1) {
      color: red;
    }

    span:nth-child(2) {
      color: green;
    }

    span:nth-child(3) {
      color: blue;
    }
  }

  .content {
    overflow-y: scroll;
    margin-right: -15px;
    margin-bottom: -15px;
    height: 100%;
  }

  .no-history {
    display: block;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
}
